
[info] version="23"


[cluster_node] id="node_Center" addr="172.16.5.100" window="wnd_Center" master="true" sound="true"


[window] id="wnd_Center" viewports="vp_C" fullscreen="false" WinX="0" WinY="0"    ResX="1920" ResY="1080"

[viewport] id="vp_C" x="0" y="0" width="1920" height="1080" projection="proj_simple_C"

[projection] id="proj_simple_C" type="simple" screen="scr_C"

[screen] id="scr_C" loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" size="X=0.52,Y=0.29" parent="display_C"

[camera] id="camera_dynamic" loc="X=0,Y=0,Z=0" parent="socket_cam" eye_swap="false" eye_dist="0.064" force_offset="0"


[scene_node] id="cave_origin"	loc="X=0,Y=0,Z=0"		rot="P=0,Y=0,R=0"
[scene_node] id="eye_level"		loc="X=0,Y=0,Z=0"	rot="P=0,Y=0,R=0" parent="cave_origin"

[scene_node] id="display_C"		loc="X=1,Y=0,Z=0"	rot="P=0,Y=0,R=0" parent="eye_level"

[scene_node] id="socket_cam"	loc="X=0,Y=0,Z=0"		rot="P=0,Y=0,R=0" parent="eye_level"



#[input] id="ViveVRPN" type="tracker"  addr="openvr/controller/LHR-FFFFF940@192.168.29.224:3884"  loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" front="-Z" right="X" up="Y"
[input] id="MAxis"     type="analog"  addr="Mouse0@127.0.0.1"
[input] id="MButtons"  type="buttons" addr="Mouse0@127.0.0.1"
[input] id="KButtons"  type="buttons" addr="Keyboard0@127.0.0.1"



[general] swap_sync_policy="1"


[network] cln_conn_tries_amount="10" cln_conn_retry_delay="1000" game_start_timeout="30000" barrier_wait_timeout="5000"


[custom] SampleArg1="SampleVal1" SampleArg2="SampleVal2"
